1. 机器学习应用
	(1) 关联规则					--		啤酒和纸尿裤
	(2) 聚类
	(3) 朴素贝叶斯					--		垃圾邮件
	(4) 决策树						--		信用卡欺诈
	(5) ctr预估（点击率）			--		互联网广告排序
		背后是一个线性的逻辑回归
	(6) 协同过滤					--		推荐系统
	(7) 自然语言处理
		(a) 情感分析：根据一段文本，分析出极性
		(b) 实体识别：把一篇文章中的主干提取出来
	(8) 图像识别（深度学习）
	(9) 更多应用
		(a) 语音识别
		(b) 个性化医疗
		(c) 人脸识别
		(d) 自动驾驶
		(e) 智慧机器人
		(f) 私人虚拟助理
		(g) 手势控制（体感游戏）
		(h) 视频内容自动识别
		(i) 机器实时翻译

2. 机器学习和数据分析的区别
	(1) 数据特点
		行为数据（搜索历史、点击历史、浏览历史、评论） 	VS 		交易数据（跟钱有关）
		海量数据										VS 		少量数据
		全量分析										VS 		采样分析（数据一致性要求）
	(2) 解决的业务问题不同
		预测未来										VS 		统计过去
	(3) 技术手段不同
		数据驱动，自动进行知识发现，维度多				VS		用户驱动，交互式分析，维度少
	(4) 参与者不同
		机器，由数据质量决定结果						VS		分析师，数据+算法，由分析师能力决定结果
	(5) 目标用户不同
		普通用户										VS		公司高层
		
3. 机器学习算法分类

	按照 标签 可分为：
	(1) 有监督学习					有标签，分类算法 和 回归算法
	(2) 无监督学习					无标签，聚类算法
	(3) 半监督学习（强化学习）		可能有一些标签，随着训练样本的增多，模型效果越来越好
	
	按照 要解决的问题的类型 可分为：
	(1) 分类和回归
	(2) 聚类
	(3) 标注						比如一段话，给每一个词打一个标签，如名词、动词、形容词等
	
	重要的一种分类方式：
	(1) 生成模型					分为某一类的概率
	(2) 判别模型					直接分为某一类
	
	*****************************************************
	*	排名 *	挖掘主题	*	算法		*	时间	*
	*****************************************************
	*	1	 *	分类		*	C4.5		*	1993	*
	*****************************************************
	*	2	 *	聚类		*	K-Means		*	1967	*
	*****************************************************
	*	3	 *	统计学习	*	SVM			*	1995	*	分类算法，效果好且有深厚的理论去解释
	*****************************************************
	*	4	 *	关联分析	*	Apriori		*	1994	*	代价高，被 FP-Growth 替代
	*****************************************************
	*	5	 *	统计学习	*	EM			*	2000	*	总的一个算法框架
	*****************************************************
	*	6	 *	链接挖掘	*	PageRank	*	1998	*	
	*****************************************************
	*	7	 *	集装与推进	*	AdaBoost	*	1997	*	人脸识别，决策树的改进版，解决分类问题，RF，GBDT
	*****************************************************
	*	8	 *	分类		*	KNN			*	1996	*	
	*****************************************************
	*	9	 *	分类		*	朴素贝叶斯	*	2001	*
	*****************************************************
	*	10	 *	分类		*	CART		*	1984	*
	*****************************************************
	
	自然语言处理
		LDA 做文本分析，
		Word2Vector 做文本挖掘
		HMM，CRF
		
4. 机器学习解决问题框架
	(1) 确定目标
		(a) 业务需求
		(b) 数据
		(c) 特征工程
	(2) 训练模型
		(a) 定义模型
		(b) 定义损失函数			预测结果与真实结果的偏差大小
		(c) 优化算法
	(3) 模型评估
		(a) 交叉验证
		(b) 效果评估
	
	
		
		
		
		
		